<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       
  

    <style>.contact .contact-about h3 {
        font-size: 36px;
        margin: 0 0 10px 0;
        padding: 0;
        line-height: 1;
        font-weight: 300;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #d43076;
      }
      
      .contact .contact-about p {
        font-size: 14px;
        line-height: 24px;
        font-family: "Playfair Display", serif;
        color: #3c6387;
      }
      
      .contact .social-links {
        padding-bottom: 20px;
      }
      
      .contact .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #fff;
        color: #d43076;
        line-height: 0;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        border: 1px solid #d43076;
      }
      
      .contact .social-links a:hover {
        background: #d43076;
        color: #fff;
      }
      
      .contact .info {
        color: #5a656e;
      }
      
      .contact .info i {
        font-size: 32px;
        color: #d43076;
        line-height: 0;
        margin-right: 15px;
      }
      
      .contact .info p {
        font-size: 14px;
        margin: 0;
      }
      
      .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
      }
      
      .contact .php-email-form .error-message br+br {
        margin-top: 25px;
      }
      
      .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
      }
      
      .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
      }
      
      .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
      
      .contact .php-email-form input,
      .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
      }
      
      .contact .php-email-form input:focus,
      .contact .php-email-form textarea:focus {
        border-color: #d43076;
      }
      
      .contact .php-email-form button[type=submit] {
        background: #d43076;
        border: 0;
        padding: 10px 24px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
      }
      
      .contact .php-email-form button[type=submit]:hover {
        background: #dd5a92;
      }
      
      @keyframes animate-loading {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }</style>
</head>
<body>
    <nav></nav>
    
     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact section-bg">
        <div class="container">
  
          <div class="section-title">
            <h2>Contact</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4 col-md-4">
              <div class="contact-about">
                <h3>WEB STACK</h3>
                <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="info">
                <div class="d-flex align-items-center">
                  <i class="bi bi-geo-alt"></i>
                  
                  <p>Gohad bhind, pin code 477116 ,rundhasarkar (chinkupura)</p>
                </div>
  
                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-envelope"></i>
                  <p>chourasiya@gmail.com</p>
                </div>
  
                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-phone"></i>
                  <p>+1 ( 123)-456-7899</p>
                </div>
  
              </div>
            </div>
  
            <div class="col-lg-5 col-md-8">
              <form action="forms/conta.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- End Contact Section -->
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
</body>
</html>