<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="/css/main.js">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      p {
        font-size: 14px;
      }
      .contact .contact-about h3 {
        font-size: 36px;
        margin: 0 0 10px 0;
        padding: 0;
        line-height: 1;
        font-weight: 300;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #d43076;
      }
      .c{
        background-color: #5a656e;
      }
      .contact .contact-about p {
        font-size: 14px;
        line-height: 24px;
        font-family: "Playfair Display", serif;
        color: #3c6387;
      }
      
      .contact .social-links {
        padding-bottom: 20px;
      }
      
      .contact .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #fff;
        color: #d43076;
        line-height: 0;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        border: 1px solid #d43076;
      }
      
      .contact .social-links a:hover {
        background: #d43076;
        color: #fff;
      }
      
      .contact .info {
        color: #5a656e;
      }
      
      .contact .info i {
        font-size: 32px;
        color: #d43076;
        line-height: 0;
        margin-right: 15px;
      }
      
      .contact .info p {
        font-size: 14px;
        margin: 0;
      }
      
      .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
      }
      
      .contact .php-email-form .error-message br+br {
        margin-top: 25px;
      }
      
      .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
      }

      
      .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
      }
      
      .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
      
      .contact .php-email-form input,
      .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
      }
      
      .contact .php-email-form input:focus,
      .contact .php-email-form textarea:focus {
        border-color: #d43076;
      }
      
      .contact .php-email-form button[type=submit] {
        background: #d43076;
        border: 0;
        padding: 10px 24px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
      }
      
      .contact .php-email-form button[type=submit]:hover {
        background: #dd5a92;
      }
      
      
      

      /*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
      .portfolio .portfolio-item {
        margin-bottom: 30px;
      }

       
     

      .portfolio .portfolio-wrap {
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .portfolio .portfolio-wrap::before {
        content: "";
        background: rgba(44, 73, 100, 0.6);
        position: absolute;
        left: 30px;
        right: 30px;
        top: 30px;
        bottom: 30px;
        transition: all ease-in-out 0.3s;
        z-index: 2;
        opacity: 0;
      }

      .portfolio .portfolio-wrap .portfolio-info {
        opacity: 0;
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 3;
        transition: all ease-in-out 0.3s;
      }

      .portfolio .portfolio-wrap .portfolio-info h4 {
        font-size: 20px;
        color: #fff;
        font-weight: 600;
      }

      .portfolio .portfolio-wrap .portfolio-info p {
        color: #ffffff;
        font-size: 14px;
        text-transform: uppercase;
      }

      .portfolio .portfolio-wrap .portfolio-links {
        opacity: 0;
        left: 0;
        right: 0;
        bottom: 10%;
        text-align: center;
        z-index: 3;
        position: absolute;
        transition: all ease-in-out 0.3s;
      }

      .portfolio .portfolio-wrap .portfolio-links a {
        color: #fff;
        margin: 0 2px;
        font-size: 28px;
        display: inline-block;
        transition: 0.3s;
      }

      .portfolio .portfolio-wrap .portfolio-links a:hover {
        color: #e684ae;
      }

      .portfolio .portfolio-wrap:hover::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
      }

      .portfolio .portfolio-wrap:hover .portfolio-info {
        opacity: 1;
        top: calc(50% - 48px);
      }

      .portfolio .portfolio-wrap:hover .portfolio-links {
        opacity: 1;
        bottom: calc(50% - 50px);
      }

      /*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
      .portfolio-details {
        padding-top: 40px;
      }

      .portfolio-details .portfolio-details-slider img {
        width: 100%;
      }

      .portfolio-details .portfolio-details-slider .swiper-pagination {
        margin-top: 20px;
        position: relative;
      }

      .portfolio-details
        .portfolio-details-slider
        .swiper-pagination
        .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid #d43076;
      }

      .portfolio-details
        .portfolio-details-slider
        .swiper-pagination
        .swiper-pagination-bullet-active {
        background-color: #d43076;
      }

      .portfolio-details .portfolio-info {
        padding: 30px;
        box-shadow: 0px 0 30px rgba(44, 73, 100, 0.08);
      }

      .portfolio-details .portfolio-info h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }

      .portfolio-details .portfolio-info ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
      }

      .portfolio-details .portfolio-info ul li + li {
        margin-top: 10px;
      }

      .portfolio-details .portfolio-description {
        padding-top: 30px;
      }

      .portfolio-details .portfolio-description h2 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .portfolio-details .portfolio-description p {
        padding: 0;
      }
    </style>
    <style>
            
    
      h1,
      h2 {
          text-align: center;
      }

      h4 {
          text-align: center;
      }


      .card img {

          width: 201px;
          height: 210px;
          border-radius: 50%;
          margin-bottom: 50px;
          margin: auto;
      }

      

      .container:hover .overlay {
          opacity: 1;
      }
      .services .icon-box {
padding: 20px 15px;
position: relative;
overflow: hidden;
background: #fff;
box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.2);
transition: all 0.3s ease-in-out;
border-radius: 8px;
text-align: center;
z-index: 1;
}

.services .icon-box::before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
height: 0;
transition: ease-in-out 0.3s;
z-index: -1;
}

.services .icon-box:hover::before {
background: #d43076;
height: 100%;
border-radius: 0px;
}

.services .icon {
margin: 0 auto 30px auto;
padding-top: 10px;
display: inline-block;
text-align: center;
border-radius: 50%;
width: 60px;
height: 60px;
background: #d43076;
transition: all 0.3s ease-in-out;
}

.services .icon i {
font-size: 36px;
line-height: 1;
color: #fff;
}

.services .title {
font-weight: 700;
margin-bottom: 15px;
font-size: 18px;
}

.services .title a {
color: #111;
}

.services .description {
font-size: 15px;
line-height: 24px;
margin-bottom: 0;
}

.services .icon-box:hover .title a,
.services .icon-box:hover .description {
color: #fff;
}

.services .icon-box:hover .icon {
background: #fff;
}

.services .icon-box:hover .icon i {
color: #d43076;
}

@media (max-width: 768px) {
.services .icon-box::before {
bottom: 60%;
}
}
  </style>
  </head>

  <body>
    <!-- Page Header Start -->
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
      <div class="row">
          <div class="col-12 text-center">
              <h1 class="display-4 text-uppercase text-white">services page</h1>
              <a href="index.html"style="font-size: 25px ; text-decoration: none;color:#fd950d; " >Home</a>
              <a href="about.html" style="color: #e8e3e1;"> ABOUT PAGE</a>
           
              <a  href='team.html' style="color: #0af40a;">TEAM MEMBER</a>
              
              
              <a href="" style="font-size: 25px ; text-decoration: none; ">services page</a>
          </div>
      </div>
  </div>
  <!-- Page Header End -->
    <div class="container">
      <div class="row"> 
       </div>
    </div>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
         

        
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://2.bp.blogspot.com/_opS9Z5vqQYQ/TTYrMHXNiRI/AAAAAAAAAVA/H0gJ2oCoBTg/s1600/html5_bg_no_icons.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                 
              </div>
               
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img
                src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
               
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://wallpaperaccess.com/full/1555163.jpg"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
               
               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://wallpapercave.com/wp/wp4923992.png"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                 
              </div>
               
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img
                src="https://pluspng.com/img-png/angular-logo-png-logo-angularjs-hd-png-img-kindpng-860x577.png"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
               
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://josephmuciraexclusives.com/wp-content/uploads/2021/09/Bootstrap-Compatible-Designs-1024x576.jpg"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
               
               
            </div>
          </div>  
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://th.bing.com/th/id/OIP.DyjRxEasnszySpfiDj_ryAHaEE?rs=1&pid=ImgDetMain"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                 
              </div>
               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://wallpaperaccess.com/full/1555163.jpg"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                 
              </div>
               
            </div>
          </div> <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://www.vhv.rs/dpng/d/208-2081301_python-programming-language-computer-programming-computer-python-programming.png"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                 
              </div>
               
            </div>
          </div> <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://th.bing.com/th/id/OIP.2vUTawLyzalDoTv7zF6JTQHaEo?rs=1&pid=ImgDetMain"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                 
              </div>
               
            </div>
          </div> <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://th.bing.com/th/id/OIP.EN9yrcdsEae0HTTb3jFB_AHaE7?w=620&h=413&rs=1&pid=ImgDetMain"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                 
              </div>
               
            </div>
          </div> <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="https://i1.wp.com/embed-ssl.wistia.com/deliveries/bb8ac7b167cd642b53e22118cac76a07.jpg"style="height: 365px;"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                 
              </div>
               
            </div>
          </div> 
          
          
          
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->
    <!--seevices section start ---->

    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble">AC</i></div>
              <h4 class="title"><a href="">Front-End</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repudiandae quae tempora quia reiciendis vitae ipsa eius veniam odio dolorum! Dolorem modi sint tempora placeat nulla nobis nihil voluptate similique?</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file">AC</i></div>
              <h4 class="title"><a href="">Beck-End</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eos nulla, sapiente suscipit nam harum incidunt dolorem optio doloribus. Qui, dolores vel? Possimus non accusantium officia accusamus ut quaerat veniam?</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer">AC</i></div>
              <h4 class="title"><a href="">testing</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas debitis facilis laboriosam, ab quibusdam quisquam ea aliquid sapiente, enim perferendis. Quidem vero magnam aut quas quasi! Sint, quibusdam necessitatibus.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world">AC</i></div>
              <h4 class="title"><a href="">security manitanance</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum asperiores praesentium velit. Sunt mollitia nam, nulla repellendus possimus praesentium inventore iste deleniti dolorum architecto eos, culpa similique ab eligendi libero.

              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!--seevices section end ---->

    <div class="c">
      <section id="contact" class="contact section-bg-dark">
        <div class="container">
          <div class="section-title">
            <h1 style="align-items: flex-start">Contact</h1>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="contact-about">
                <h3>WEB STACK</h3>
                <p style="font-size: 25px; color: chocolate">
                  Cras fermentum odio eu feugiat. Justo eget magna fermentum
                  iaculis eu non diam phasellus. Scelerisque felis imperdiet
                  proin fermentum leo. Amet volutpat consequat mauris nunc
                  congue.
                </p>
                <div class="social-links">
                  <a href="#" class="youtube"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                  <a href="#" class="facebook"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                  <a href="" class="instagram"
                    ><i class="fa-brands fa-square-instagram"></i>
                  </a>
                  <a href="#" class="linkedin"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="info">
                <div class="d-flex align-items-center">
                  <p>Gohad bhind, pin code 477116 ,rundhasarkar (chinkupura)</p>
                </div>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-envelope"></i>
                  <p>chourasiya@gmail.com</p>
                </div>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-phone"></i>
                  <p>+1 ( 123)-456-7899</p>
                </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-8">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="form-group">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End Contact Section -->
  </body>
</html>
 