<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            
    
            h1,
            h2 {
                text-align: center;
            }
    
            h4 {
                text-align: center;
            }
    
    
            .card img {
    
                width: 201px;
                height: 210px;
                border-radius: 50%;
                margin-bottom: 50px;
                margin: auto;
            }
    
            
    
            .container:hover .overlay {
                opacity: 1;
            }
            .services .icon-box {
  padding: 20px 15px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  text-align: center;
  z-index: 1;
}
.services .icon-box  .z{
  text-align: center;
}

.services .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: ease-in-out 0.3s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: #d43076;
  height: 100%;
  border-radius: 0px;
}

.services .icon {
  margin: 0 auto 30px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #d43076;
  transition: all 0.3s ease-in-out;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}

.services .icon-box:hover .title a,
.services .icon-box:hover .description {
  color: #fff;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #d43076;
}

@media (max-width: 768px) {
  .services .icon-box::before {
    bottom: 60%;
  }
}
 
 
        </style>
</head>
 <body>
    
     <!-- Page Header Start -->
     <div class="container-fluid bg-dark bg-img p-5 mb-5">
      <div class="row">
          <div class="col-12 text-center">
              <h1 class="display-4 text-uppercase text-uppercase " style="    color: #f3e9e4;">WELCOME TO MY WEBSITE</h1>
             
              <a href="index.html"style="font-size: 25px; color:#e65100;font-size: 25px ;  " >Home</a>
              <a href="about.html" style="color:PINK; font-size: 25px ; "> ABOUT PAGE</a>
           
              <a  href='services.html' style="color: #0af40a;font-size: 25px ; ">SERVICES</a>
              
              
              <a href="" style="font-size: 25px ; ">TEAM MEMBER</a>
          </div>
      </div>
  </div>
  <!-- Page Header End -->


    <!-- About Start -->
    <div class="container  pt-5 bg-info">
      <div class="container-fluid">
          <div class="section-title position-relative text-center mx-auto mb-5 pb-3 bg-info text-dark text-bold " style="width: 100%; height: 100px;   ">
               
              <h1 class="display-4  text-uppercase "  >GROUP       MEMBERS
                   </h1>
          </div>
           
      </div>
  </div>
  <br><br>
 
  <div class="container">
      <div class="row">
           

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
         <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
         <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
         <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
         <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>

          <!-- card body end 
-->
      </div>
  </div>


  </div><!-- row end  -->
  </div>
  <!-- container-fluid end -->


  <!-- container-fluid end -->


  </div>
  </div>
    
<div class="c" style="background-color: #e8dfdf;"> 
  <section id="contact" class="contact section-bg background-color: #111;">
     <div class="container-fluid ">

       <div class="section-title background-color: #111;">
         <h1  style="align-items: flex-start;  ">Contact</h1>
         <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
       </div>

       <div class="row">

         <div class="col-lg-4 col-md-4">
           <div class="contact-about">
             <h3>WEB STACK</h3>
             <p style="font-size: 25px; color: chocolate;">Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
             <div class="social-links">
               <a href="#" class="youtube"><i class="fa-brands fa-youtube"></i></a>
               <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
               <a href="#" class="instagram"><i class="fa-brands fa-square-instagram"></i> </a>
               <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
             </div>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="info">
             <div class="d-flex align-items-center">
                
               
               <p>Gohad bhind, pin code 477116 ,rundhasarkar (chinkupura)</p>
             </div>

             <div class="d-flex align-items-center mt-4">
               <i class="bi bi-envelope"></i>
               <p>chourasiya@gmail.com</p>
             </div>

             <div class="d-flex align-items-center mt-4">
               <i class="bi bi-phone"></i>
               <p>+1 ( 123)-456-7899</p>
             </div>

           </div>
         </div>

         <div class="col-lg-5 col-md-8">
           <form action="forms/contact.php" method="post" role="form" class="php-email-form">
             <div class="form-group">
               <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
             </div>
             <div class="form-group mt-3">
               <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
             </div>
             <div class="form-group mt-3">
               <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
             </div>
             <div class="form-group mt-3">
               <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
             </div>
             <div class="my-3">
               <div class="loading">Loading</div>
               <div class="error-message"></div>
               <div class="sent-message">Your message has been sent. Thank you!</div>
             </div>
             <div class="text-center"><button type="submit">Send Message</button></div>
           </form>
         </div>

       </div>

     </div>
   </section>
  </div>
   <!-- End Contact Section -->
 </body>
 
</html>