<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        text-transform: uppercase;
    /* color: #1fc100; */
    color: rgb(25, 135, 84);
        font-size: 30px;
        font-family: 'Courier New',  monospace;
        background-color:  white;
        text-shadow: 0px 25px 25px 0px;
      }
      .a{
        border: 2px solid white;
         width: 340px;
         height: 420px;
         float: left;
         margin: 15px;
            
            
           border: none;
         background: color(a98-rgb 0.74 0.56 0.67);
      }
    
      .b{
         
         text-align: center;
         border: 20px solid green;
         background: red;
         color: white;
         font-size: 50px;
         padding: top 47px;

      }
      .card1 {
        padding-right:  100px   ;
        padding-inline-start: 30px;
      }

    </style>
</head>
<body>
     <h1  style="text-align: center;"><b style="  font-size: 80px;" >OUR Services</b>  </h1>
     <div class="card">
      
     </div>
     <div class="card1"> 
     <div class="a">
        <a href=""> 
        <center>
           <br><br>
           <img src="./vikas _files/(1).jpg" class="img12">
           <h5>Samsung Galaxy M04 Light Green, 4GB RAM, 64GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera</h5>
           <h5>₹18,499  <del> M.R.P.: ₹21,999</del> </h5>
           <button>Add To cart</button>
        </center>
    </a>
     </div>
        
     <div class="a">
         <center>
           <br><br>
           <img src="./vikas _files/(1).jpg" class="img12">
           <h5>Samsung Galaxy M04 Light Green, 4GB RAM, 64GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera</h5>
           <h5>₹18,4990  <del> M.R.P.: ₹21,9990</del> </h5>
           <button>thar car</button>
        </center>
     </div>
     <div class="a">
         <center>
           <br><br>
           <img src="./vikas _files/(1).jpg" class="img12">
           <h5>Samsung Galaxy M04 Light Green, 4GB RAM, 64GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera</h5>
           <h5>₹18,4990  <del> M.R.P.: ₹21,9990</del> </h5>
           <button>Add To cart</button>
        </center>
     </div>
     <div class="a">
        <center>
          <br><br>
          <img src="./vikas _files/(1).jpg" class="img12">
          <h5>Samsung Galaxy M04 Light Green, 4GB RAM, 64GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera</h5>
          <h5>₹18,4990  <del> M.R.P.: ₹21,9990</del> </h5>
          <button>Add To cart</button>
       </center>
    </div>
</div>
</body>
</html>